<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
<div class="main1">
	<a href="https://vk.com/id302080743" class="share">
			<p>*Одеколон*</p>
	</a>
</div>
<div class="main2">
	<a href="https://viktorharisov.github.io/1" class="share" target="_blank">
			<p>Lab1</p>
	</a>
	<a href="https://viktorharisov.github.io/2" class="share" target="_blank">
			<p>Lab2</p>
	</a>
	<a href="https://viktorharisov.github.io/3" class="share" target="_blank">
			<p>Lab3</p>
	</a>
	<a href="https://viktorharisov.github.io/4/index.html" class="share" target="_blank">
			<p>Lab4</p>
	</a>
	<a href="https://viktorharisov.github.io/5" class="share" target="_blank">
			<p>Lab5</p>
	</a>
	<a href="https://viktorharisov.github.io/6" class="share" target="_blank">
			<p>Lab6</p>
	</a>
</div>




<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>
